<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/edt_firstNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="첫번째 수"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edt_secondNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="두번째 수"
        android:inputType="number"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        >


        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold
"
            />
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            android:textSize="18sp"
            android:textStyle="bold"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결과:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>