<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="TicTacToe"
              android:onClick="OnClick"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Calculator"
              android:onClick="OnClick2"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="토스트"
              android:onClick="OnClick3"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="새창"
              android:onClick="OnClick4"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="앱종료"
              android:onClick="OnClick5"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="버튼색"
              android:onClick="OnClick6"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button7"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button8"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button9"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button10"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button11"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button12"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button13"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button14"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button15"
              />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="button16"
              />



      </LinearLayout>
  </ScrollView>

</LinearLayout>